# ChallengeContpaqi

./: ChallengeContpaqi.sln  README.md  database.sql
Contpaqi.Api/: Contpaqi.Api.csproj  Dockerfile  Program.cs  appsettings.json
Contpaqi.Api/Controllers/: EmployeeController.cs  _GenericController.cs
Contpaqi.Api/Properties/: launchSettings.json
Contpaqi.Repositories/: Contpaqi.Data.csproj
Contpaqi.Repositories/Contexts/: ContpaqiDbContext.cs
Contpaqi.Repositories/DataTransferObjects/: EmployeeDto.cs  EmployeeFilterListDto.cs  EmployeeListDto.cs  ObjectListDto.cs  _FilterListDto.cs
Contpaqi.Repositories/Enums/: EmployeeStatusEnum.cs
Contpaqi.Repositories/Mappings/: MappingProfiles.cs
Contpaqi.Repositories/Models/: Employee.cs
Contpaqi.Repositories/Repositories/: EmployeeRepository.cs  GenericRepository.cs
Contpaqi.Repositories/Repositories/Impl/: IEmployeeRepository.cs  IGenericRepository.cs
Contpaqi.Repositories/UnitOfWork/: IUnitOfWork.cs  QueryExtension.cs  UnitOkWork.cs
Contpaqi.Services/: Contpaqi.Application.csproj
Contpaqi.Services/Services/: IEmployeeService.cs
Contpaqi.Services/Services/Impl/: EmployeeService.cs
Contpaqi.Web/: Contpaqi.Web.csproj  Program.cs  libman.json
Contpaqi.Web/Controllers/: EmployeeController.cs  HomeController.cs  _GenericController.cs
Contpaqi.Web/Properties/: launchSettings.json
Contpaqi.Web/Views/Employee/: AddOrUpdate.cshtml  Index.cshtml
Contpaqi.Web/Views/Shared/: _Layout.cshtml
Contpaqi.Web/wwwroot/js/: site.js
Contpaqi.Web/wwwroot/js/employee/: AddOrUpdate.js  employeeDatatable.js
WebContpaqi/: Dockerfile  WebContpaqi.csproj
WebContpaqi/Models/: ErrorViewModel.cs
WebContpaqi/Views/: _ViewImports.cshtml
